<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="DoctorInformationActivity">

    <TextView
        android:id="@+id/tv_dynamic_name_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/medi_blue"
        app:layout_constraintStart_toEndOf="@+id/tv_static_name"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/btn_share_information"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/medi_blue"
        android:src="@drawable/ic_baseline_share_24"/>

    <ImageView
        android:id="@+id/img_doctorPicture"
        android:layout_width="114dp"
        android:layout_height="138dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/default_profile_picture"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_static_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/About"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_doctorPicture" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_static_specialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/specialization"
            app:layout_constraintStart_toEndOf="@+id/img_doctorPicture"
            app:layout_constraintTop_toBottomOf="@+id/tv_static_surname" />

        <TextView
            android:id="@+id/tv_dynamic_specialization"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_static_specialization"
            app:layout_constraintTop_toBottomOf="@+id/tv_dynamic_surname" />
    </LinearLayout> <!-- Info 1-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/medi_blue" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_static_years_employed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/years_employed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_static_about" />

        <TextView
            android:id="@+id/tv_dynamic_years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_static_years_employed"
            app:layout_constraintTop_toBottomOf="@+id/tv_static_specialization" />
    </LinearLayout> <!-- Info 2-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/medi_blue" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_static_job_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/job_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_static_years_employed" />
        <TextView
            android:id="@+id/tv_dynamic_job_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_static_job_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_dynamic_years" />
    </LinearLayout> <!-- Info 3 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/medi_blue" />
    <TextView
        android:id="@+id/tv_static_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/location"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_job_description" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_static_clinic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/clinic_name"/>
        <TextView
            android:id="@+id/tv_dynamic_clinic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_static_clinic_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_dynamic_job_description" />
    </LinearLayout><!-- Info 4 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/medi_blue" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_static_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/address1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_static_clinic_name" />
        <TextView
            android:id="@+id/tv_dynamic_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_static_address"
            app:layout_constraintTop_toBottomOf="@+id/tv_dynamic_clinic_name" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/medi_blue" />
    <TextView
        android:id="@+id/tv_static_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/contact"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_address" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_static_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_static_contact" />
        <TextView
            android:id="@+id/tv_dynamic_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_static_email"
            app:layout_constraintTop_toBottomOf="@+id/tv_static_contact" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/medi_blue" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_static_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/telephone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_static_email" />
        <TextView
            android:id="@+id/tv_dynamic_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_static_telephone"
            app:layout_constraintTop_toBottomOf="@+id/tv_dynamic_email" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/medi_blue" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="checkReviews"
            android:text="@string/reviews"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttons_shape"
            app:backgroundTint="@color/medi_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_static_specialization" />
        <Button
            android:id="@+id/btn_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/booking"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttons_shape"
            app:backgroundTint="@color/medi_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_reviews"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btn_view_bookings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="View bookings"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttons_shape"
            app:backgroundTint="@color/medi_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_booking"
            app:layout_constraintTop_toTopOf="parent"
            />
    </LinearLayout>
</LinearLayout> <!-- Glavni-->
</ScrollView>



