<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_FontSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/settings_background"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Font size"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/fontSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/fontSizeSeekBar"
        android:layout_marginTop="38dp"
        android:layout_weight="1"
        android:background="@drawable/settings_background"
        android:textColor="@color/white"
        android:entries="@array/font_options" />



    <TextView
        android:id="@+id/tv_smallA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_FontSize"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="-27dp"
        android:layout_toStartOf="@+id/fontSizeSeekBar"
        android:text="A"
        android:textSize="20dp" />

    <SeekBar
        android:id="@+id/fontSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_FontSize"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:max="18"
        android:min="2"/>

    <TextView
        android:id="@+id/tv_bigA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fontSizeSeekBar"
        android:layout_marginStart="-38dp"
        android:layout_marginTop="-30dp"
        android:layout_toEndOf="@+id/fontSizeSeekBar"
        android:text="A"
        android:textSize="38dp" />

    <CheckBox
        android:id="@+id/cbdarkTheme"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fontSpinner"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:background="@drawable/settings_background"
        android:textColor="@color/white"
        android:text="Dark theme" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbdarkTheme"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/medi_blue"
        android:textColor="@color/white"
        android:onClick="navigateToMainActivity"
        android:text="Back" />

</RelativeLayout>
